# Chambitas - Hubot daemon
#
# Daemon for running a hubot in ubuntu 12.04. To be placed in
# /etc/init/  (without the .d!)

description "Este es el chambitas"
author "mondras"

env HUBOT_POST_ENDPOINT=XXX

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid chambitas --chdir /data/chambitas \
  --exec /bin/hubot -- -n chambitas -a partychat-hooks  \
    >> /var/log/chambitas/chambitas.log 2>&1
